font_family JetBrains Mono NL Light
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Light Italic
bold_italic_font JetBrains Mono NL BoldItalic
font_size 10
scrollback_lines 200000
hide_window_decorations no

tab_separator "█"
tab_bar_style separator
#tab_bar_style powerline

# No annoying sound
enable_audio_bell no
visual_bell_duration 0.1

# FPS, default: 100
repaint_delay    10

#dynamic_background_opacity yes
background_opacity 0.9
tab_activity_symbol *

remember_window_size   yes

term xterm

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd